{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "proxy": "ory proxy --no-jwt --project nifty-bardeen-5fu0b0gbhn --port 3004 http://localhost:3000/",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.11.1",
    "@astrojs/react": "^1.1.4",
    "@astrojs/tailwind": "^2.0.1",
    "@ory/client": "^0.2.0-alpha.48",
    "@ory/keto-client": "^0.10.0-alpha.0",
    "@tailwindcss/typography": "^0.5.7",
    "astro": "^1.3.0",
    "axios": "^0.27.2",
    "node-fetch": "^3.2.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.1.8"
  }
}
